/**
 * @author Script47 (https://github.com/Script47/Toast)
 * @description Toast - A Bootstrap 4.2+ jQuery plugin for the toast component
 * @version 0.7.1
 **/
.toast-container {
    position: sticky;
    z-index: 1055;
    top: 0
}

.toast-wrapper {
    position: absolute;
    z-index: 1055;
    top: 0;
    right: 0;
    margin: 5px
}

.toast-container>.toast-wrapper>.toast {
    min-width: 150px;
    background-color: rgb(255, 255, 255);
    border-top: none;
}

.toast-container>.toast-wrapper>.toast>.toast-header strong {
    padding-right: 20px;
}
