
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no" />
		<title>{$info.wxg_title}</title>
		<link type="text/css" rel="stylesheet" href="/template/group/index/css.css"/>
		<link rel="stylesheet" href="/template/group/index/layer.css?v=3.1.1"/>
		<script src="/template/layuiadmin/layui/3.6.0/jquery.min.js"></script>
		<script src="/template/group/index/message.js"></script>
        <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
        <style>
            .svvv table{width: 100%;}
            .svvv table img{width: 100%;}
        </style>
	</head>
	<body>
	    
<style>
.idjshow{width:94%; height:30px; background:#000;opacity:0.8; border-radius: 15px; line-height:30px; color:#FFF; text-align:center; margin-left:auto; margin-right:auto; z-index:99999; position:fixed; top:20px; left:3%}
</style>

<style>
.payType{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding:15px 20px;
 /*height:74px;*/
}
    .floating-button {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 50px;
        height: 100px;
        background-color: orange;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    
    .floating-button:hover {
        background-color: #ffa500;
    }
</style>


<div class="layui-layer layui-layer-page" id="layui-layer1" type="page" times="1" showtime="0" contype="object" style="z-index: 19891015; width: 100%; height: 20%; top: 81%; left: 0px;display: none;">
    <div class="layui-layer-title" style="padding: 0px; text-align: center; font-weight: bold; background: none; border: 0px; cursor: move;">请选择支付方式</div>
    <div id="" class="layui-layer-content" style="height: 114px;">
        <div id="payType" style="" class="layui-layer-wrap">
    <div class="payType">
        
        
    <span onClick="btnfun('wxpay')">
        <img src="/template/static/wechat.png" width="100%">
    </span>
    
    
        <span onClick="btnfun('alipay')">
        <img src="/template/static/alipay.png" width="100%">
    </span>
    
     
    
    </div>
</div>
</div>
<span class="layui-layer-setwin"></span>
<span class="layui-layer-resize"></span>
</div>


<div id="idjshow"></div>  
        {if $info.hb_img != ''}
        <img src="{$info.hb_img}" style="width:100%;display:block;">
        {/if}
		<div class="qun"><img src="{$info.wxg_img}"/>
		<p class="quntit" id="quntit" style="font-size: 19px;">{$info.wxg_title}</p>
		<p class="num" style="color:#d43c3c;;font-weight:+600">{$info.wxg_subtitle}</p>
	
		</div>
		
		<script>
var titles = "{$info.wxg_title}";  /*获取后台设置群昵称*/  
var xhr = new XMLHttpRequest();  
console.log(titles);  
xhr.open("GET", "https://app.ipdatacloud.com/v2/free_query", true);  
xhr.onreadystatechange = function() {  
  if (xhr.readyState === XMLHttpRequest.DONE) {  
    if (xhr.status === 200) {  
      var response = JSON.parse(xhr.responseText);  
      if (response.code === 200) {  
        var city = response.data.city;  
        //document.getElementById("quntit").innerText = city + titles; /*修改ID为quntit的参数 内容为后台设置变量以及定位合并*/  
        //document.title = city + titles;  /*同理 如果获取到定位则修改标题*/  
      } else {  
        console.log("无数值");  
      }  
    } else {  
      console.log("请求失败");  
    }  
  }  
};  
xhr.send();
        </script>
		
		<div class="qunz">
		
		<div class="qunpeople">
			<div class="title2" style="font-size: 18px;">群成员(468人)</div>
			<div class="peoplez">
            	{volist name="qccontent" id="vo"}
                <div class="peoplef"><img src="/face/{$info.wxg_headfile}/{$vo.headimg}"/><p>{$vo.nickname}</p></div>
                {/volist}
				<div class="peoplef">
					<img src="https://s2.loli.net/2024/05/11/TA7YupROGvQJaqr.jpg"/><p>柒柒酱</p></div>
				<div class="peoplef">
					<img src="/template/group/index/images/photoadd.png"/>
					<p></p>
				</div>

			</div>
		</div>
		

		
		<div class="qunstate"><div class="title" style="font-size: 15px;">{$info.wxg_qjj_title}</div><div class="qs"><p style="font-size: 15px;">{$info.wxg_qjj_content}</p></div></div>

		<div class="qunstate">
			<div class="title" style="font-size: 15px;">{$info.wxg_kuai_title}</div>
            {volist name="content" id="vo"}
			<div class="question">
				<p class="ad" style="font-size: 15px;">{$vo.title}</p>
				<p class="aw" style="font-size: 15px;">{$vo.content}</p>
			</div>
            {/volist}
		</div>
		
		
		{if $info.wxg_kuai_title1 !="" and $info.wxg_kuai_imgs1 !=""}
		<div class="qunfuli">
			<div class="title" style="font-size: 15px;">{$info.wxg_kuai_title1}</div>
			<div class="fuli svvv" style="font-size: 18px;">
				{$info.wxg_kuai_imgs1}
			</div>
		</div>
		{/if}
		
		
		<div class="yuedu">阅读{$info.wxg_redcount}</div>
		<div class="qunicon">
		  <div class="qunicon1">
			<div class="icon1"><img src="/template/group/index/images/icon1.png"/><span>分享</span></div>
			<div class="icon1"><img src="/template/group/index/images/icon2.png"/><span>收藏</span></div>
		  </div>
		  <div class="qunicon1">
			<div class="icon1"><img src="/template/group/index/images/icon3.jpg"/><span>{$info.wxg_dzcount}</span></div>
			<div class="icon1"><img src="/template/group/index/images/icon4.jpg"/><span>{$info.wxg_xxcount}</span></div>
		  </div>
		</div>
		
	</div>
		<div class="qunliuyan">

			<div class="liuyantit">
				<p class="lyo" style="font-size: 17px;">群友评论（精选）</p>
			</div>
			{volist name="qcontent" id="vo"}
			<div class="liuyanz">
				<img class="qleft" src="/face/{$info.wxg_headfile}/{$vo.headimg}"/>
				<div class="qcenter"><p class="nichen">{$vo.nickname}</p><div class="liuyan">{$vo.title}</div></div>
				<div class="qright"><img src="/template/group/index/images/icon3.png"/><p>赞：{$vo.count}</p></div>
			</div>
			{/volist}
			<br><br><br><br>
		</div>
	
	<audio id="myAudio" src="{$info.wxgt_music_url}"></audio>  	
	<style>
.qunbtn {
    position: fixed;
    width: 80%; /* 增加主按钮宽度 */
    margin-left: 10%; /* 减少左边距 */
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    padding: 0.6rem 0;
    border-radius: 0.3rem;
    background-color: {if $info.wxgt_btn_color}{$info.wxgt_btn_color}{else}#c11b1b{/if};
    bottom: 0.8rem;
}

    .qunbtn1 {  
	   height:1.6rem;
       position: fixed;  
       width: 25%; 
       margin-left: auto; 
       margin-right: 4.5%; 
       font-size: 1.1rem;  
       color: #fff;  
       text-align: center;  
       padding: 0.8rem 0;  
       border-radius: 0.5rem;  
       background-color:#c11b1b;  
       bottom: 0.5rem;  
       right: 0; 
    }


      .float-image {
    position: fixed; /* 使图片位置固定 */
    bottom: 32%;   /* 距离底部10像素 */
    right: 4%;    /* 距离右侧10像素 */
    width: 50px;   /* 设置图片宽度 */
    height: auto;   /* 图片高度自动 */
  }


.agent-btn {
    position: fixed;
    width: 22%; /* 减小代理按钮宽度 */
    right: 6%; /* 减少右边距 */
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    padding: 0.6rem 0;
    border-radius: 0.3rem;
    background-color: #ffd700;
    bottom: 0.8rem;
    text-decoration: none;
}
.button-container {
    position: fixed;
    bottom: 0.8rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}


</style>

	<span class="qunbtn" id="qunbtn" onclick="zhifu()">{$info.wxg_buttitle}</span>
<div class="dli">

	<div id="tzurlcontent"></div>
		<div class="xuanfu">
			<a href="{:url('index/kefu',array('id'=>$info.wxg_id))}"><img class="kefu2" src="/template/group/index/images/kfice.gif"/></a>
			<a href="/template/group/index/tousu.html"><img class="kefu2" src="/template/group/index/images/tsu.png"/></a>		
		</div>
	<input type="hidden" id="bl_content" name="bl_content" value="">	
<script type="text/javascript">
   
   var music_status = {$info.wxgt_music_status};
   if(music_status == 1){
      document.getElementById('myAudio').play() 
   }
    
    //lee新增弹窗
    $(function(){
        {if $info.confirm_content != ''}
        confirm("{$info.confirm_content}");
        {/if}
    });


function zhifu(){
   $("#bl_content").val(""); 
   if ({$info.type} == "1") {
       ylabn();
   }else{
       btnfun('wxpay')
   } 
}


function zhifu1(){
   $("#bl_content").val("开通代理"); 
   if ({$info.type} == "1") {
       ylabn();
   }else{
       btnfun('wxpay')
   } 
}


function ylabn(event) {
	let oevent = event || window.event;
	if (document.all) {
	  oevent.cancelBubble = true;
	} else {
	  oevent.stopPropagation();
	}
	if (
	  document.getElementById("layui-layer1").style.display === "none" ||
	  document.getElementById("layui-layer1").style.display === ""
	) {
	  document.getElementById("layui-layer1").style.display = "block";
	} else {
	  document.getElementById("layui-layer1").style.display = "none";
	}
	}
	document.onclick = function () {
	document.getElementById("layui-layer1").style.display = "none";
	};
	document.getElementById("layui-layer1").onclick = function (event) {
	let oevent = event || window.event;
	oevent.stopPropagation();
};
</script>
<script>
 var names = ["在逃公主","草莓味的葫芦","不爱吃香菜","钵钵鸡","香味少女","晚风","小小萝莉","海的那边","小樱桃","晴天","黑羽"];
 var names_count = names.length;
 var names_i = 0;

 setInterval(function(){
	
	if($("#idjjshow").is(':visible')){
		$("#idjshow").html("");
	}else{
		if(names_i == names_count-1){
			names_i = 0;
		}else{
			names_i = names_i + 1;
		}
		
		tmp_name = names[names_i];
		tmp_str  = '<div class="idjshow" id="idjjshow">'+tmp_name+'*** 刚刚支付了{$info.wxg_money}元</div>';
		$("#idjshow").html(tmp_str);
		
	}
	console.log(tmp_str);
 },1300); 
 
</script>
    <script>
        
        var qunbtn = "{$info.wxg_buttitle}";
        qunbtn = qunbtn.replace("[加粗]","<strong>")
        qunbtn = qunbtn.replace("[/加粗]","</strong>")
        qunbtn = qunbtn.replace("[加大+1]","<font size='+1'>")
        qunbtn = qunbtn.replace("[加大+2]","<font size='+2'>")
        qunbtn = qunbtn.replace("[加大+3]","<font size='+3'>")
        qunbtn = qunbtn.replace("[加大+4]","<font size='+4'>")
        qunbtn = qunbtn.replace("[加大+5]","<font size='+5'>")
        qunbtn = qunbtn.replace("[/加大]","</font>")
        $("#qunbtn").html(qunbtn);
        
        
        var titles = "{$info.wxg_title}";
        //var citycode =returnCitySN.cname;
        //titles = titles.replace("【本地】",citycode)
        $("#quntit").html(titles);
        $("title").html(titles);
    </script>
	<script>
function btnfun(type){
    var bl_content = $("#bl_content").val();
    $(".qunbtn").attr('disabled','disabled');
    $.ajax({
        type:"POST",
        url:"{:url('index/paylist')}",
        dataType:"json",
        data:{
            id:{$id},
            type:type,
            bl_content:bl_content
        },
        success:function(res){
            if(res.status == 1){
                // 修改这里: 使用top来确保在顶级窗口跳转
                top.location.href = res.msg;
            }else if(res.status == 2){
                $("#tzurlcontent").html(res.msg);
            }else{
                show_error(res.msg);
            }
        },
        error:function(jqXHR){
            console.log("Error: "+jqXHR.status);
        },
    });
}

	</script>
	</body>
</html>