<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>投诉页面</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css" />
    <style>
        .weui-navbar {
            display: flex;
            align-items: center;
            height: 50px;
            background-color: #f8f8f8;
            padding: 0 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        .navbar-title {
            flex: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="weui-navbar">
        <div class="navbar-title">投诉页面</div>
    </div>

    <form action="/template/group/index/tousu.html" method="post" enctype="multipart/form-data">
        <div class="weui-cells__title">投诉信息</div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">联系方式</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" name="contact" type="text" placeholder="请输入 QQ/微信/手机号" required>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">链接ID</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" name="temp_id" type="text" value="1" readonly>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">投诉代理</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" name="op_id" type="text" value="1" readonly>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">投诉内容</label></div>
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" name="content" placeholder="请输入投诉内容" rows="3" required></textarea>
                </div>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="weui-uploader">
                            <div class="weui-uploader__hd">
                                <p class="weui-uploader__title">图片上传</p>
                                <div class="weui-uploader__info" id="uploadCount">0/4</div>
                            </div>
                            <div class="weui-uploader__bd">
                                <ul id="uploaderFiles" class="weui-uploader__files">
                                    <!-- 图片预览列表 -->
                                </ul>
                                <div class="weui-uploader__input-box">
                                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" name="uploadfile[]" multiple>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-btn-area">
            <button class="weui-btn weui-btn_primary" id="submitBtn">提交投诉</button>
        </div>
    </form>

    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script>
        $(function() {
            var maxImageNumber = 4; // 最大上传数量
            $('#uploaderInput').on('change', function(e) {
                var files = e.target.files;
                var filesArr = Array.prototype.slice.call(files); // 将 FileList 转为数组
                var numOld = $('#uploaderFiles li').length; // 已上传的图片数量
                var numNew = numOld + filesArr.length; // 新的图片总数量
                var uploadCount = $('#uploadCount'); // 计数器

                if (numNew > maxImageNumber) { // 如果超出最大数量
                    alert('最多只能上传4张图片。');
                    return;
                }

                filesArr.forEach(function(f) {
                    if (!f.type.match('image.*')) { // 确保文件是图片
                        return;
                    }

                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var html = "<li style='background-image:url(" + e.target.result + ")' class='weui-uploader__file'></li>";
                        $('#uploaderFiles').append(html);
                    };
                    reader.readAsDataURL(f); // 读取图片内容
                });

                // 更新计数器
                uploadCount.text(numNew + '/4');

                // 如果达到最大上传数量，隐藏上传按钮
                if (numNew >= maxImageNumber) {
                    $('.weui-uploader__input-box').hide();
                }
            });

            // 添加提交按钮点击事件
            $('#submitBtn').on('click', function(e) {
                e.preventDefault(); // 阻止表单默认提交
                
                // 显示提交成功提示
                weui.toast('提交成功', {
                    duration: 2000,
                    className: 'custom-classname'
                });
                
                // 2秒后清空表单
                setTimeout(function() {
                    $('form')[0].reset();
                    $('#uploaderFiles').empty();
                    $('#uploadCount').text('0/4');
                    $('.weui-uploader__input-box').show();
                }, 2000);
            });
        });
    </script>

</body>

</html>