* {
	font-family: "微软雅黑";
	font-size: 16px;
	border: 0;
	padding: 0;
	margin: 0;
	color: #666;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html,
body {
	width: 100%;
}

body {
	background: url(../img/bg3.jpg) no-repeat center center / cover;
	height: 100vh;
}

.bg1 {
	width: 100%;
	height: 237px;
	background: #347ebc;
	opacity: 0.6;
	position: absolute;
	left: 0;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
}

.gyl {
	width: 510px;
	height: 237px;
	color: #FFFFFF;
	font-size: 60px;
	position: absolute;
	left: 15%;
	top: 11%;
	bottom: 0px;
	margin: auto;
}

.gy2 {
	color: #fff;
	margin-left: 6px;
	font-size: 30px;
	text-align: left;
	margin-top: 10px;
}

.bg {
	width: 375px;
	height: 337px;
	background: #fff;
	position: relative;
	position: absolute;
	left: 50%;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	z-index: 1;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
}

.password {
	position: absolute;
	top: 9.5rem;
	right: 2.5rem;
	display: flex;
}

.btn {
	position: absolute;
	top: 16rem;
	right: 2.5rem;
	border: none;
	width: 18.825rem;
	text-align: center;
	background-color: #347ebc;
	text-indent: 0rem;
}
.btn span {
    width: 100%;
    text-align: center;
    color: #fff;
}

.img {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: -1;
}

.wel {
	width: 375px;
	height: 35px;
	position: absolute;
	top: 2rem;
	text-align: center;
}
.wel span {
    width: 100%;
    text-align: center;
    color: #347ebc;
	font-size: 1.5rem;
}

input {
	border-bottom: 0.0625rem solid #347ebc;
	height: 2.5625rem;
	width: 15.8125rem;
	text-indent: 3.125rem;
	outline: none;
}

.user {
	position: absolute;
	top: 6rem;
	right: 2.5rem;
	display: flex;

}

.rem {
	position: absolute;
	top: 12.5rem;
	right: 17.2rem;
	border: none;
	color: #323333;
}

.rem input {
	width: 0.8125rem;
}

.fg {
	position: absolute;
	top: 12.5rem;
	right: 2.5rem;
	border: none;
	color: #323333;
}
footer {
                position: fixed;
                 left: 50%;
                 transform: translateX(-50%);
                 width: 960px;
                 margin: 0;
                 border: none;
    padding: 0;
    bottom: 10px;
    clear: both;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    color: #333;
    font-size: 16px;
}

footer a {
    color: #0066cc; /* 设置链接颜色 */
    text-decoration: none; /* 去除下划线 */
}

footer a:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
}
#yonghu {
	border-bottom: 1px solid #347ebc;
	height: 41px;
	line-height: 41px;
}

#reb {
	margin-top: -33px;
	margin-left: 20px;
	font-size: 11px;
}

@media (min-width:1201px) and (max-width:1500px) {
	.gyl {
		width: 420px;
		font-size: 60px;
		top: 16%;
	}
}

@media (min-width:800px) and (max-width:1200px) {
	.bg {
		width: 355px;
		height: 300px;
	}

	.gyl {
		font-size: 50px;
	}

	.wel {
		width: 355px;
	}

	.user {
		top: 5rem;
		right: 3.5rem;
	}

	.password {
		top: 8rem;
		right: 3.5rem;
	}

	input {

		width: 12rem;
	}

	.rem {
		top: 11rem;
		right: 14.3rem;
	}

	.fg {
		top: 11rem;
		right: 3.5rem;
	}

	.btn {
		top: 14rem;
		width: 15rem;
	}

}
@media (max-width: 800px) {
    .bg {
        width: 320px; /* 固定宽度 */
        height: 350px; /* 固定高度 */
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; /* 居中显示 */
        padding: 20px; /* 保持内边距 */
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        transform: translateY(20px); /* 上下 */
    }
    
    .gyl {
                left: 50%; /* 调整位置以保持居中 */
                transform: translate(-50%, -200px);/*第二个值是上下*/
                width: 90%; /* 宽度适应屏幕 */
                font-size: 40px; /* 减小字体大小 */
                margin: auto;
                top: 0; /* 调整顶部位置 */
                text-align: center;
            }
            .gy2 {
                font-size: 20px; /* 减小字体大小 */
                text-align: center;
            }
    .wel, .user, .password, .btn {
                width: 80%; /* 子元素宽度调整为100% */
                left: 0; /* 居中对齐 */
                right: 0;
                margin: 0 auto; /* 自动外边距 */
                display: flex;
                flex-direction: row;
                align-items: center; /* 子元素居中对齐 */
            }
            input {
                width: 80%; /* 输入框宽度调整 */
                margin: 10px 0; /* 添加外边距 */
            }
            .btn {
                width: 80%; /* 按钮宽度调整 */
                margin: 10px 0; /* 添加外边距 */
                transform: translateX(-50%);
                left: 50%;
                text-align: center;
            }
            footer {
                position: fixed;
                 left: 50%;
                 transform: translateX(-50%);
                 width: 960px;
                 margin: 0;
                 border: none;
    padding: 0;
    bottom: 10px;
    clear: both;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    color: #333;
    font-size: 16px;
}

footer a {
    color: #0066cc; /* 设置链接颜色 */
    text-decoration: none; /* 去除下划线 */
}

footer a:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
}
            
}
