<!DOCTYPE html>
<html>
<head>
    {include file="common_header" /}
    {include file="common_top" /}
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding: 15px;">
            <form class="layui-form" action="" lay-filter="component-form-group">
                <div class="layui-form-item">
                    <label class="layui-form-label">域名</label>
                    <div class="layui-input-block">
                        <input name="domain" type="text" class="layui-input" id="domain" placeholder="请输入域名">
                        <div class="layui-form-mid layui-word-aux">注意: 不要输入http://或https://</div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="status" value="1" title="启用" checked="">
                        <input type="radio" name="status" value="2" title="禁用">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <textarea name="remark" class="layui-textarea" id="remark" placeholder="请输入备注"></textarea>
                    </div>
                </div>

                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-footer" style="left: 0;">
                        <div class="layui-btn sub">立即提交</div>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{include file="common_footer" /}
<script>
layui.use(['form'], function(){
    var form = layui.form;
});

$(".sub").click(function(){
    var domain = $("#domain").val();
    var status = $("input[name='status']:checked").val();
    var remark = $("#remark").val();

    if(domain == ""){
        show_error("域名不能为空!");
        return false;
    }

    $.ajax({
        type: "POST",
        url: "{:url('fanghong/add')}",
        dataType: "json",
        data: {
            domain: domain,
            status: status,
            remark: remark
        },
        success: function(res){
            if(res.code == 1){
                window.parent.layer.closeAll(); //关闭弹窗
                window.parent.location.reload();
            }else{
                show_error(res.msg);
            }
        },
        error: function(jqXHR){
            console.log("Error: "+jqXHR.status);
        }
    });
});
</script>
</body>
</html>