<!DOCTYPE html>
<html>
<head>
    {include file="common_header" /}
    {include file="common_top" /}
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding: 15px;">
            <form class="layui-form" action="" lay-filter="component-form-group">
                <input type="hidden" name="id" value="{$info.id}">
                
                <div class="layui-form-item">
                    <label class="layui-form-label">域名</label>
                    <div class="layui-input-block">
                        <input name="domain" type="text" class="layui-input" value="{$info.domain}" placeholder="请输入域名">
                        <div class="layui-form-mid layui-word-aux">注意: 不要输入http://或https://</div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="status" value="1" title="启用" {if $info.status==1}checked{/if}>
                        <input type="radio" name="status" value="2" title="禁用" {if $info.status==2}checked{/if}>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <textarea name="remark" class="layui-textarea" placeholder="请输入备注">{$info.remark}</textarea>
                    </div>
                </div>

                <div class="layui-form-item layui-layout-admin">
                    <div class="layui-footer" style="left: 0;">
                        <div class="layui-btn sub">立即提交</div>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
layui.use(['form'], function(){
    var form = layui.form;
    
    $('.sub').click(function(){
        $.post('{:url("fanghong/edit")}', $('form').serialize(), function(res){
            if(res.code == 1){
                parent.layer.msg(res.msg, {icon: 1});
                parent.location.reload();
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            }else{
                layer.msg(res.msg, {icon: 2});
            }
        }, 'json');
    });
});
</script>
</body>
</html>