<!DOCTYPE html>
<html>
<head>
    {include file="common_header" /}
    {include file="common_top" /}
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-box">
                        <button class="layui-btn layuiadmin-btn-tags" data-type="add">添加域名</button>
                    </div>

                    <div class="layui-form" lay-filter="component-form-element">
                        <div class="layui-box layui-laypage layui-laypage-molv">{$page}</div>
                        <table class="layui-table" lay-even="" lay-skin="nob">
                            <thead>
                                <tr>
                                    <th width="35">ID</th>
                                    <th>状态</th>
                                    <th>域名</th>
                                    <th>创建时间</th>
                                    <th>备注</th>
                                    <th width="120">管理</th>
                                </tr>
                            </thead>
                            <tbody>
                                {volist name="list" id="vo"}
                                <tr id="tr_{$vo.id}">
                                    <td class="text-center">{$vo.id}</td>
                                    <td>
                                        {if $vo.status==1}
                                        <span class="layui-badge layui-bg-blue">启用</span>
                                        {else}
                                        <span class="layui-badge layui-bg-black">禁用</span>
                                        {/if}
                                    </td>
                                    <td><span class="layui-badge-rim">{$vo.domain}</span></td>
                                    <td>{$vo.create_time}</td>
                                    <td>{$vo.remark}</td>
                                    <td>
                                        <div class="layui-btn-group">
                                            <button class="layui-btn layui-btn-sm" onClick="calldel('{:url('Fanghong/del',array('id'=>$vo.id))}','tr_{$vo.id}')"><i class="layui-icon">&#xe640;</i></button>
                                            <button class="layui-btn layui-btn-sm" data-type="edit" data-id="{$vo.id}"><i class="layui-icon">&#xe642;</i></button>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                        <div class="layui-box layui-laypage layui-laypage-molv">{$page}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="common_footer" /}

<script>
window.calldel = function(url,id){
    layer.confirm('您确定删除此数据吗!', {
        title: '信息',
        btn: ['确定','取消']
    }, function(){
        $.post(url, {}, function(res){
            if(res.code == 1){
                layer.msg(res.msg, {icon: 1});
                // 删除成功后移除对应的 tr 元素
                $('#tr_' + id.replace('tr_','')).remove();
            } else {
                layer.msg(res.msg, {icon: 2});
            }
        }, 'json');
    });
}

layui.use(['index','form'], function(){
    var form = layui.form;
    var $ = layui.$, active = {
        add: function(){
            var url = '{:url('fanghong/add')}';
            layer.open({
                type: 2
                ,title: '添加防红域名'
                ,content: url
                ,area: ['600px', '400px']
            }); 
        },
        
        edit: function(){
            var id = $(this).data('id');
            var url = '{:url('fanghong/edit',array('id'=>'AAAAAA'))}';
            url = url.replace("AAAAAA",id);
            layer.open({
                type: 2
                ,title: '修改防红域名'
                ,content: url
                ,area: ['600px', '400px']
            }); 
        }
    }
    
    $('.layui-btn').on('click', function(){
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });
});
</script>
</body>
</html>