<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>付费进群系统数据可视化大屏</title>
    <script type="text/javascript" src="/template/substation/data/js/jquery.js"></script>
    <link rel="stylesheet" href="/template/substation/data/css/comon0.css">
    {include file="common_header" /}
    {include file="common_top" /}
</head>
<body>
<div class="loading">
    <div class="loadbox"><img src="/template/substation/data/images/loading.gif"> 页面加载中...</div>
</div>
<div class="head">
    <h1>俗人云创付费进群系统数据中心</h1>
    <div class="time" id="showTime"><?php echo date('Y/m/d H:i:s') ?></div>
    <script>
        var t = null;

        // t = setTimeout(time, 1000);//開始运行
        function time() {
            clearTimeout(t);//清除定时器
            dt = new Date();
            var y = dt.getFullYear();
            var mt = dt.getMonth() + 1;
            var day = dt.getDate();
            var h = dt.getHours();//获取时
            var m = dt.getMinutes();//获取分
            var s = dt.getSeconds();//获取秒
            var t = null;
            document.getElementById("showTime").innerHTML = y + "/" + Appendzero(mt) + "/" + Appendzero(day) + " " + Appendzero(h) + ":" + Appendzero(m) + ":" + Appendzero(s) + "";

            function Appendzero(obj) {
                if (obj < 10) return "0" + "" + obj;
                else return obj;
            }

            t = setTimeout(time, 1000); //设定定时器，循环运行
        }

    </script>

</div>
<div class="mainbox">
    <ul class="clearfix">
        <li>
            <div class="boxall" style="height: calc(40% - .15rem)">
                <div class="alltitle">销售数据统计</div>
                <div class="sycm">
                    <ul class="clearfix">
                        <li>
                            <h2>{$d_money_count|round=###,2}</h2>
                            <span>今日销售额</span></li>
                        <li>
                            <h2>{$d_bill_count}</h2>
                            <span>今日订单量</span></li>
                        <li>
                            <h2>{$d_user_count}</h2>
                            <span>今日新增用户</span></li>

                        <li>
                            <h2>{$dtxmoney|round=###,2}</h2>
                            <span>待处理提现金额</span></li>

                    </ul>
                </div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: calc(60% - .15rem)">
                <div class="alltitle">销售数据统计</div>
                <div class="sycm sycm2">
                    <ul class="clearfix">
                        <li>
                            <h2>{$z_money_count|round=###,2}</h2>
                            <span>总销售额</span></li>
                        <li>
                            <h2>{$z_bill_count}</h2>
                            <span>总订单量</span></li>
                        <li>
                            <h2>{$z_user_count}</h2>
                            <span>总用户数</span></li>

                        <li>
                            <h2>{$qmoney|round=###,2}</h2>
                            <span>纯利润</span></li>
                        <li>
                            <h2>{$fswtsmoney|round=###,2}</h2>
                            <span>分销未提金额</span></li>

                        <li>
                            <h2>{$dtxmoney|round=###,2}</h2>
                            <span>待处理提现金额</span></li>

                    </ul>
                </div>
                <div class="boxfoot"></div>
            </div>

        </li>
        <li>
            <div style="position: relative">
                <div class="barnav">

                    <div class="bar">
                        <div class="barbox">
                            <ul class="clearfix">
                                <li class="pulll_left counter">{$d_money_count|round=###,2}</li>
                                <li class="pulll_left counter">{$z_money_count|round=###,2}</li>
                                <li class="pulll_left counter">{$z_bill_count}</li>
                            </ul>
                        </div>
                        <div class="barbox2">
                            <ul class="clearfix">
                                <li class="pulll_left">今日销售额</li>
                                <li class="pulll_left">总销售额</li>
                                <li class="pulll_left">总订单量</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mapbox">
                <div class="map">
                    <div class="map1"><img src="/template/substation/data/images/lbx.png"></div>
                    <div class="map2"><img src="/template/substation/data/images/jt.png"></div>
                    <div class="map3"><img src="/template/substation/data/images/map.png"></div>
                    <div class="map4" id="map_1"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="boxall" style="height: calc(50% - .15rem)">
                <div class="diytitle">
                    <ul>
                        <li>
                            <p>
                                <span>所属分销</span>
                                <span>群名称</span>
                                <span>订单数</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="wrap boxnav">
                    <ul>
                        {volist name="wxgroup" id="vo"}
                        <li>
                            <p>
                                <span>{$vo.du_name}</span>
                                <span>{$vo.wxg_title}</span>
                                <span>{$vo.count_ddx}</span>
                            </p>
                        </li>
                        {/volist}

                    </ul>
                </div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: calc(50% - .15rem)">
                <!--                <div class="alltitle">实时账单</div>-->
                <div class="diytitle">
                    <ul>
                        <li>
                            <p>
                                <span>所属分销</span>
                                <span style="width:auto;">状态</span>
                                <span>金额</span>
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="wrap boxnav">
                    <ul>
                        {volist name="bill_data" id="vo"}
                        <li>
                            <p>
                                <span>{$vo.du_smname}</span>
                                <span>{if $vo.bl_status==1}待支付
                        {elseif $vo.bl_status==2}支付完成
                        {elseif $vo.dt_status==4}支付失败{/if}</span>
                                <span>{$vo.bl_money}元</span>
                            </p>
                        </li>
                        {/volist}

                    </ul>
                </div>
                <div class="boxfoot"></div>
            </div>
        </li>
    </ul>
    <div class="copyright">付费进群系统5.2版</div>
</div>

<div class="mainbox2">
    <ul class="clearfix">
        <li>

            <div class="boxall" style="height: 100%">
                <div class="alltitle">数据分析
                    <div class="pulll_right">
                        <a href="#"><span></span>已完成</a>
                        <a href="#"><span></span>未完成</a>
                    </div>
                </div>
                <div class="boxnav">
                    <ul class="btbox">
                        <li id="bt01"></li>
                        <li id="bt02"></li>
                        <li id="bt03"></li>
                        <li id="bt04"></li>
                    </ul>
                </div>
                <div class="boxfoot"></div>
            </div>

        </li>
        <li>
            <div class="boxall" style="height:100%">
                <div class="alltitle">折线统计图
                    <div class="pulll_right sebtn">
<!--                        <a href="#" class="active">近七天</a>-->
<!--                        <a href="#">近30天</a>-->
<!--                        <a href="#">12月</a>-->
                    </div>
                </div>
                <div class="boxnav" id="echart4"></div>


                <div class="boxfoot"></div>
            </div>
        </li>

    </ul>
</div>
<script>
    // 数据分析
    let btData = [
        {
            'data1': "{$analysis[0]['count_ddx']}",
            'data2': "{$analysis[0]['wxg_readcount']}",
            'data3': "{$analysis[0]['du_smname']}"
        },
        {
            'data1': "{$analysis[1]['count_ddx']}",
            'data2': "{$analysis[1]['wxg_readcount']}",
            'data3': "{$analysis[1]['du_smname']}"
        },
        {
            'data1': "{$analysis[2]['count_ddx']}",
            'data2': "{$analysis[2]['wxg_readcount']}",
            'data3': "{$analysis[2]['du_smname']}"
        },
        {
            'data1': "{$analysis[3]['count_ddx']}",
            'data2': "{$analysis[3]['wxg_readcount']}",
            'data3': "{$analysis[3]['du_smname']}"
        }
    ];

    // 折线图数据
    let dates = ["{$dates[0]}","{$dates[1]}","{$dates[2]}","{$dates[3]}","{$dates[4]}","{$dates[5]}","{$dates[6]}"];
    let orderNums = [{$order_nums[0]},{$order_nums[1]},{$order_nums[2]},{$order_nums[3]},{$order_nums[4]},{$order_nums[5]},{$order_nums[6]}];
    let orderAmounts = [{$order_amounts[0]},{$order_amounts[1]},{$order_amounts[2]},{$order_amounts[3]},{$order_amounts[4]},{$order_amounts[5]},{$order_amounts[6]}];

</script>
<script language="JavaScript" src="/template/substation/data/js/js.js"></script>
<script type="text/javascript" src="/template/substation/data/js/echarts.min.js"></script>
<script type="text/javascript" src="/template/substation/data/js/china.js"></script>
<script type="text/javascript" src="/template/substation/data/js/area_echarts.js"></script>
<script src="/template/substation/data/js/jquery.liMarquee.js"></script>
<script>
    $(function () {
        $('.wrap,.adduser').liMarquee({
            direction: 'up',//身上滚动
            runshort: false,//内容不足时不滚动
            scrollamount: 20//速度
        });
    });

</script>
<!--<meta http-equiv="refresh" content="5;url='#'">-->

<script type="text/javascript">
    $('.counter').countUp();
</script>
</body>
</html>
